twitter_consumer_key=LDNk55uXbOoG1f4ZCvFspZW9l
twitter_consumer_secret=xlpFEIl8SkFgViLDwQe2b3yJ7clLCBsgNaxDOp1Q7wmpQuknqC
twitter_oauth_token=150020012-5V4DUTwu9xJ6aF3ZY6mK0MdHLVMNKnSuXlRVA1IA
twitter_oauth_token_secret=w0x56NiADq4fTuVtG8nsFYKL1BIwxUtx8x0ce9zO4KG9L

google_api_key=AIzaSyDkHLeI0w_eytRGyRV3WEOMdTeW-efcwd4

donor_data_key=9b287197fff479e989b59d6803419a3e
